<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/neuralclocks-pomodoro/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <script type="module" crossorigin src="/neuralclocks-pomodoro/assets/index-BLWSyBTi.js"></script>
    <link rel="stylesheet" crossorigin href="/neuralclocks-pomodoro/assets/index-ClW-uo1K.css">
  </head>
  <body class="progress-default">
    <div id="root"></div>
  </body>
</html>
